{
  "Jwt": {
    "Issuer": "AuthAPI.Test",
    "Audience": "AuthAPI.TestClients",
    "SecretKey": "TEST_SECRET_32_CHARS_MINIMUM__________________",
    "AccessTokenLifetimeMinutes": 5,
    "RefreshTokenLifetimeDays": 1,
    "ClockSkewSeconds": 0
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 25,
    "UseSsl": false,
    "UseStartTls": false,
    "FromName": "AuthAPI.Test",
    "FromEmail": "no-reply@test.local",
    "Username": "",
    "Password": ""
  }
}