{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=AuthAPIDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Jwt": {
    "Issuer": "AuthAPI",
    "Audience": "AuthAPI.Clients",
    "SecretKey": "CHANGE_THIS_WITH_USER_SECRETS_32+_CHARS________________________________",
    "AccessTokenLifetimeMinutes": 15,
    "RefreshTokenLifetimeDays": 7,
    "ClockSkewSeconds": 60
  },

  "Smtp": {
    "Host": "smtp.example.com",
    "Port": 587,
    "UseSsl": false,
    "UseStartTls": true,
    "FromName": "AuthAPI",
    "FromEmail": "no-reply@example.com",
    "Username": "",
    "Password": ""
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      { "Name": "Console" }
    ]
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
